<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML AND CSS COURSE</title>
    <style>
      .subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        border-radius: 2px;
        padding-top: 10px;
        padding-left: 16px;
        padding-bottom: 10px;
        border-style: none;
        padding-right: 16px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .subscribe:hover {
        opacity: 0.7;
      }
      .subscribe:active {
        opacity: 0.3;
      }
      .Join:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }
      .Join:active {
        opacity: 0.7;
      }
      .Join {
        background-color: white;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        color: rgb(26, 117, 255);
        cursor: pointer;
        border-radius: 2px;
        border-width: 1.5px;
        margin-right: 8px;
        padding-top: 10px;
        padding-left: 16px;
        padding-bottom: 10px;
        padding-right: 16px;
        transition: background-color 0.15s, color, 0.15s, opacity 0.15s;
      }
      .Tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        padding: 10px;
        padding-left: 15px;
        padding-right: 19px;
        border-radius: 18px;
        border-style: none;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        transition: box-shadow 0.15s, opacity 0.15;
      }
      .Tweet:hover {
        box-shadow: 5px 5px 10px rgba(189, 189, 189, 0.548);
      }
      .Tweet:active {
        opacity: 0.7;
      }
      .request:hover {
        opacity: 0.7;
      }
      .request:active {
        opacity: 0.5;
      }

      .request {
        background-color: black;
        padding: 20px;
        padding-top: 11px;
        padding-bottom: 11px;
        color: white;
        border-style: none;
        font-size: 12px;
        margin-right: 8px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .cart:hover {
        background-color: #ffcc22;
      }
      .cart:active {
        opacity: 0.6;
      }
      .cart {
        background-color: rgb(255, 226, 63);
        padding: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 20px;
        font-size: 14px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .sign:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .sign:active {
        background-color: green;
      }
      .sign {
        background-color: rgb(64, 192, 107);
        padding: 9px 20px 9px 20px;
        color: white;
        border-style: none;
        font-size: 16px;
        margin-right: 8px;
        border-radius: 6px;
        font-weight: bold;
        font-style: normal;
        font-family: sans-serif;
        cursor: pointer;
        transition: box-shadow 0.15s, background-color 0.15s;
      }
      .started:hover {
        background-color: rgb(110, 78, 151);
      }
      .started:active {
        background-color: rgb(70, 40, 100);
      }
      .started {
        background-color: rgb(133, 100, 175);
        padding: 11px 25px 11px 25px;
        color: white;
        font-weight: bold;
        border-style: none;
        font-size: 15px;
        margin-right: 8px;
        margin-bottom: 20px;
        border-radius: 4px;
        font-style: normal;
        font-family: sans-serif;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .download {
        background-color: rgb(255, 255, 255);
        padding: 10px 25px 10px 25px;
        color: rgb(117, 117, 117);
        border-style: solid;
        font-size: 15px;
        margin-left: 0px;
        border-radius: 4px;
        font-style: normal;
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
        border-color: rgb(150, 150, 150);
        border-width: 1px;
        transition: background-color 0.15s, color 0.15s;
      }
      .download:hover {
        color: white;
        background-color: rgb(141, 141, 141);
      }
      .download:active {
        background-color: rgb(90, 90, 90);
      }
      .apply:hover {
        background: rgb(39, 87, 175);
      }
      .apply:active {
        opacity: 0.7;
      }

      .apply {
        background-color: rgb(56, 115, 224);
        padding: 11px 20px 11px 20px;
        color: rgb(255, 255, 255);
        border-style: none;
        font-size: 15px;
        margin-left: 19px;
        border-radius: 20px;
        font-weight: bold;
        font-family: sans-serif;
        cursor: pointer;
        border-color: rgb(47, 99, 209);
        border-width: 2px;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .save:hover {
        background-color: rgba(241, 249, 255, 0.877);
      }
      .save:active {
        background-color: rgb(200, 230, 250);
      }
      .save {
        background-color: rgb(255, 255, 255);
        padding: 10px 19px 10px 19px;
        color: rgb(62, 116, 235);
        border-style: solid;
        font-size: 16px;
        margin-left: 5px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        border-color: rgb(47, 99, 209);
        border-width: 1.25px;
        transition: background-color 0.15s;
      }
      .Add:hover {
        background-color: rgb(231, 176, 22);
      }
      .Add {
        background-color: rgb(255, 223, 39);
        padding: 7px 20px 7px 20px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .Buy:hover {
        background-color: rgb(233, 132, 38);
      }
      .Add:active {
        opacity: 0.6;
      }
      .Buy:active {
        opacity: 0.6;
      }
      .Buy {
        background-color: rgb(255, 154, 59);
        padding: 7px 30px 7px 30px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .back {
        color: rgb(0, 113, 133);
        padding-top: 5x;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .back:hover {
        color: rgb(197, 75, 5);
      }
      .back:active {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="Join">JOIN</button>
    <button class="Tweet">Tweet</button>
    <p>
      <button class="request">Request now</button>
      <button class="cart">Add to Cart</button>
      <button class="sign">Sign up</button>
    </p>
    <p>
      <button class="started">Get started</button>
      <button class="download">Download</button>
      <button class="apply">Apply on company website</button>
      <button class="save">Save</button>
    </p>
    <p>
      <ins class="back">Back to Amazon</ins>
    </p>

    <p style="font-weight: bold; font-size: 25px">Nike Black Running Shoes</p>
    <p style="font-weight: bold; color: rgb(0, 118, 0); font-size: 16px">
      $39 - in stock.
    </p>
    <p>Free delivery tomorrow</p>
    <p>
      <button class="Add">Add to Cart</button>
      <button class="Buy">Buy now</button>
    </p>
  </body>
</html>
